.card {
  // Style
  box-sizing: border-box;
  position: relative;

  // Media Queries
  @media screen and (min-width: 1000px) {
  }

  // Elements
  // Card Header
  &__header {
    // Style

    // Media Queries
    @media screen and (min-width: 1000px) {
    }

    // Modifiers
  }

  // Card Content
  &__content {
    // Style
    // Media Queries
    @media screen and (min-width: 1000px) {
      .btn {
        margin-top: 45px;
        margin-bottom: 0;
      }
    }
    // padding: 25px;

    .btn {
      margin: 38px auto 0;
      display: block;

      .error & {
        margin: 56px auto 0;
        max-width: 250px;
      }
    }

    // Modifiers
  }

  // Card Footer
  &__footer {
    // Style
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    // Media Queries
    @media screen and (min-width: 1000px) {
    }

    > .text {
      width: 100%;
      min-width: 0;
      max-width: 100%;
    }

    > .btn {
      margin: 0;
      box-shadow: none;
    }

    // Modifiers
  }

  // Card Image
  &__image {
    // Style
    position: relative;

    // Media Queries
    @media screen and (min-width: 1000px) {
    }

    // Modifiers
  }

  // Modifiers
  // Base Card
  &--base {
    // Style
    float: left;
    box-shadow: 0 8px 8.82px 0.18px rgba(4, 4, 5, 0.13);
    width: calc(50% - 5px);

    @include clearfix();

    // Media Queries
    @media screen and (min-width: 1000px) {
      width: calc(25% - 6px);
      height: 110px;

      .nav--map & {
        margin-right: 10px;
        width: 313px;
        height: 90px;

        .text {
          position: absolute;
          top: 47%;
          left: 144px;
          transform: translate(0, -50%);
        }

        &:nth-child(1) {
          .text {
            top: 47%;
            left: 144px;
          }
        }

        &:nth-child(2) {
          .text {
            top: 47%;
            left: 150px;
          }
        }

        &:nth-child(3n) {
          margin-right: 0;

          .text {
            top: 47%;
            left: 130px;
          }
        }

        &:nth-child(4) {
          .text {
            top: 47%;
            left: 144px;
          }
        }

        &:nth-child(5) {
          .text {
            top: 48%;
            left: 149px;
          }
        }

        &:nth-child(6) {
          .text {
            top: 48%;
            left: 130px;
          }
        }
      }
    }

    @media screen and (min-width: 1000px) {
      .text {
        display: block;
        position: relative;
        float: left;
        width: auto;
        min-width: 115px;

        &:first-of-type {
          float: left;
          margin-right: 12px;
          width: auto;
          min-width: 35px;
          max-width: 50px;
          text-align: right;
        }

        .nav--map & {
          margin: 0;
          width: 120px;
          min-width: 0;
          max-width: none;
          text-align: left;
        }
      }

      &:first-of-type .text:first-of-type {
        margin-right: 18px;
      }
    }

    // State
    // Hover
    &:hover {
      box-shadow: 0 8px 8.82px 0.18px rgba(4, 4, 5, 0.35);

      .features & {
        box-shadow: 0 8px 8.82px 0.18px rgba(4, 4, 5, 0.13);
      }

      .nav--map & {
        .link {
          color: $black;

          .text {
            text-decoration: underline;
            text-underline-position: under;
          }
        }

        .icon {
          fill: $brand-color;
        }
      }
    }

    .nav--map & {
      position: relative;
      margin-right: 5px;
      margin-bottom: 5px;
      min-width: 90px;
      color: rgba(0, 0, 0, 0.5);

      @include aspect-ratio(1, 1);

      @media screen and (min-width: 1000px) {
        margin-bottom: 10px;
      }

      .card__content {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .icon {
        fill: rgba(0, 0, 0, 0.5);
      }

      .text {
        display: none;

        @media screen and (min-width: 1000px) {
          display: inline-block;
        }
      }

      &:first-of-type {
        .icon {
          display: none;

          @media screen and (min-width: 1000px) {
            display: block;
          }
        }

        .text {
          display: inline-block;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

          @media screen and (min-width:1000px) {
            position: inherit;
            display: inline-block;
            // top: auto;
            // left: auto;
            transform: translate(0,-50%);;
          }
        }
      }

      &:nth-of-type(3n) {
        margin-right: 0;
      }
    }

    .card__content {
      padding: 15px 18px 0;
      text-align: left;

      @media screen and (min-width: 1000px) {
        padding: 0 25px;
      }

      .nav--map & {
        display: block;
        height: 100%;

        @include clearfix();
      }
    }

    .nav--map &.is-active {
      box-shadow: 0 8px 8.82px 0.18px rgba(4, 4, 5, 0.35);

      .link {
        text-decoration: underline;
        color: $black;
      }

      .icon {
        fill: $brand-color;
      }
    }
  }

  // Flats Card
  &--flats {
    margin: 0 auto 24px;
    width: 280px;
    height: 100%;
    min-height: 190px;
    // Style
    box-shadow: 0 8px 8.82px 0.18px rgba(4, 4, 5, 0.13);

    // Media Queries
    @media screen and (min-width: 1000px) {
      float: left;
      width: calc(25% - 8px);
      // max-width: 233px;
      height: 194px;

      .card__content {
        // height: calc(100% - 60px);

        > .title {
          float: right;
          margin-top: 50px;
          margin-right: 25px;
          width: auto;
        }
      }
    }

    .card__content {
      display: block;
      position: absolute;
      width: 100%;
      height: calc(100% - 60px);

      @include clearfix();

      > .title {
        float: left;
        margin-top: 38px;
        // margin-right: 41px;
        width: auto;

        .text--currency {
          line-height: 10px;
          // text-transform: uppercase;
          font-size: 18px;
        }
      }
    }
  }

  // Half Width Card
  &--half-width {
    // Style
    margin-bottom: 10px;
    transition: all ease 600ms;

    @include clearfix();
    @include aspect-ratio(1, 1);

    // Media Queries
    @media screen and (min-width: 1000px) {
      float: left;
      margin-right: 10px;
      width: calc(50% - 5px);
      height: 468px;

      &:nth-of-type(even) {
        margin-right: 0;
      }

      .card__inner {
        bottom: 0;
        width: calc(100% - 60px);
        height: 60%;
        padding-bottom: 60px;
        padding-left: 60px;
      }

      .card__header {
        margin-bottom: 8px;
      }
    }

    // States
    &:hover {
      .image-container {
        transform: scale(1.115);
      }
    }

    .card__image {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .card__inner {
      display: flex;
      position: absolute;
      bottom: 0;
      left: 0;
      align-items: flex-end;
      flex-direction: column;
      justify-content: flex-end;
      z-index: 2;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0);
      background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(66, 66, 66, 1) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(66, 66, 66, 1)));
      background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(66, 66, 66, 1) 100%);
      background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(66, 66, 66, 1) 100%);
      background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(66, 66, 66, 1) 100%);
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(66, 66, 66, 1) 100%);
      padding: 0 20px 37px;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#424242', GradientType=0);
    }

    .card__header,
    .card__content {
      width: 100%;
      letter-spacing: 0.24px;
    }

    .card__header {
      margin-bottom: 16px;
    }

    .card__header .title,
    .card__content .text {
      color: $white;
    }
  }

  // Full Width Card
  &--full-width {
    // Style
    display: flex;
    position: relative;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    margin-bottom: 102px;

    @include clearfix();

    // Media Queries
    @media screen and (min-width: 1000px) {
      flex-direction: row;
      //
      min-height: 240px;

      .card__image,
      .card__inner {
        display: flex;
        float: left;
        width: 50%;
      }

      .card__image {
        width: 50%;
        overflow: hidden;
        // position: relative;

        @include aspect-ratio(32, 15);

        .camera &,
        .parking & {
          &:hover {
            .image-container {
              transform: translate(-50%, -50%) scale(1.115);

              &::before {
                // background-color: transparent;
              }
            }
          }
        }
      }

      .card__inner {
        width: 50%;
        max-height: 400px;

        &::before {
          position: absolute;
          top: -20px;
          left: 88px;
          line-height: 1;
          word-spacing: -52px;
          letter-spacing: -13px;
          color: rgba(67, 67, 67, 0.1);
          font-size: 27vh;
          font-weight: 900;
          content: '0' counter(section);
          counter-increment: section;
        }

        .camera &::before {
          left: 90px;
          word-spacing: -32px;
          font-size: 200px;
          content: '10 %';
        }

        .parking &::before {
          content: '362';
        }

        .contacts &::before {
          content: '503';
        }

        .error &::before {
          content: '404';
        }
      }

      .card__content {
        line-height: 19px;
      }

      &:nth-child(odd) {
        .card__image {
          float: left;
        }

        .card__inner {
          float: right;
          padding: 0 70px 80px 105px;
        }
      }

      &:nth-child(even) {
        flex-direction: row-reverse;

        .card__image {
          float: right;
        }

        .card__inner {
          float: left;
          padding: 0 70px 80px 105px;
        }

        .title--card {
          margin-left: -2px;
        }
      }

      .parking & {
        .card__inner {
          padding: 0 70px 0 105px;
        }
      }

      .contacts & {
        .card__inner {
          padding: 0 0 0 100px;
          max-height: none;
        }

        .card__image::before {
          display: none !important;
        }
      }

      .error & {
        .card__inner {
          padding: 0 70px 0 105px;
        }
      }

      .camera & {
        flex-direction: row;
      }
  
      .parking & {
        flex-direction: row;
      }
  
      .contacts & {
        flex-direction: row;
      }
  
      .error & {
        flex-direction: row;
      }
    }

    @media screen and (min-width: 1000px) and (min-aspect-ratio: 16/9) {
      .card__inner {
        &::before {
          top: 20px;
        }
      }
    }

    @media screen and (min-width: 1700px) {
      .card__inner {
        &::before {
          position: absolute;
          top: -20px;
          left: 88px;
          line-height: 1;
          word-spacing: -52px;
          letter-spacing: -13px;
          color: rgba(67, 67, 67, 0.1);
          font-size: 27vh;
          font-weight: 900;
          content: '0' counter(section);
          counter-increment: section;
        }

        .camera &::before {
          left: 93px;
          word-spacing: -54px;
          font-size: 260px;
        }

        .parking &::before {
          left: 100px;
          content: '362';
        }

        .contacts &::before {
          content: '503';
        }

        .error &::before {
          left: 100px;
          content: '404';
        }
      }

      &:nth-child(odd) {
        .card__inner {
          float: right;
          order: 2;
          padding: 0 300px 97px;
        }
      }

      &:nth-child(even) {
        .card__inner {
          float: left;
          padding: 0 289px 97px 317px;
        }
      }

      .parking & {
        .card__inner {
          padding: 0 300px 0;
        }
      }

      .camera & {
        .card__inner {
          padding: 0 300px 95px 314px;
        }
      }

      .contacts & {
        .card__inner {
          padding: 0 175px 105px 300px;
        }
      }

      .error & {
        .card__inner {
          padding: 0 300px 21px;
        }
      }
    }

    .camera & {
      flex-direction: column;
      margin-bottom: 10px;
    }

    .parking & {
      flex-direction: column;
      margin-bottom: 10px;
    }

    .contacts & {
      flex-direction: column;
      margin-bottom: 0;
    }

    .error & {
      flex-direction: column;
      margin-bottom: 10px;
    }

    .card__image,
    .card__inner {
      display: flex;
      float: left;
      width: 100%;
    }

    .card__image {
      box-shadow: 0 8px 8.82px 0.18px rgba(4, 4, 5, 0.13);

      @include aspect-ratio(1, 1);

      .parking & {
        @include aspect-ratio(16, 15);
      }

      .contacts & {
        @include aspect-ratio(32, 35);
      }

      .image-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .card__inner {
      box-sizing: border-box;
      display: flex;
      position: relative;
      flex-direction: column;
      // align-items: center;
      justify-content: flex-end;
      margin: 0 0 38px;
      padding: 0 20px;

      .camera &,
      .parking & {
        margin: 102px 0 0;
      }

      .contacts & {
        margin: 39px 0 0;
      }

      .error & {
        margin: 68px 0 0;
      }

      &::before {
        position: absolute;
        top: -11vh;
        left: 2px;
        line-height: 1;
        word-spacing: -52px;
        letter-spacing: -13px;
        color: rgba(67, 67, 67, 0.1);
        font-size: 32vh;
        font-weight: 900;
        content: '0' counter(section);
        counter-increment: section;
      }

      .camera &::before {
        // left: 90px;
        left: 4px;
        word-spacing: -32px;
        letter-spacing: -11px;
        // font-size: 200px;
        content: '10%';
      }

      .parking &::before {
        content: '362';
      }

      .contacts &::before {
        // content: '503';
        display: none;
      }

      .error &::before {
        content: '404';
        letter-spacing: -10px;
      }

      .card__header {
        margin: 11px 0 15px;

        .camera &,
        .parking & {
          margin: 12px 0 15px;
        }
      }

      .card__content {
        line-height: 17px;
        letter-spacing: 0.24px;
      }
    }
  }

  // Docs Card
  &--docs {
    // Style
    margin: 0 auto 20px;
    min-width: 280px;
    box-shadow: 0 8px 8.82px 0.18px rgba(4, 4, 5, 0.13);
    padding: 30px 20px;

    &:last-of-type {
      margin-bottom: 10px;
    }

    .icon {
      // position: absolute;
      // top: 30px;
      // left: 20px;
    }

    .card__header {
      width: 100%;
      // position: absolute;
      // top: 25px;
      // left: 74px;
      margin: -4px 0 17px;
      padding-left: 53px;
    }

    .card__footer {
      position: relative;
      padding-left: 53px;
      margin-bottom: -3px;
      // bottom: 27px;
      // left: 73px;
    }

    // Media Queries
    @media screen and (min-width: 1000px) {
      float: left;
      margin-right: 30px;
      margin-bottom: 30px;
      width: 336px;
      height: 150px;
      padding: 30px 20px;

      .card__header {
        margin: -4px 0 0 0;
      }

      .card__footer {
        height: 49px;
        padding: 0 73px;
      }

      &:nth-child(2n),
      &:last-of-type {
        margin-right: 0;
      }
    }

    @media screen and (min-width: 1200px) {
      &:nth-child(2n) {
        margin-right: 30px;
      }

      &:nth-child(3n) {
        margin-right: 0;
      }
    }

    @media screen and (min-width: 1500px) {
      &:nth-child(3n) {
        margin-right: 30px;
      }

      &:nth-child(4n) {
        margin-right: 0;
      }
    }

    @media screen and (min-width: 1860px) {
      &:nth-child(4n) {
        margin-right: 30px;
      }

      &:nth-child(5n) {
        margin-right: 0;
      }
    }

    // Hover
    &:hover {
      box-shadow: 0 8px 8.82px 0.18px rgba(4, 4, 5, 0.35);
    }
  }

  // News Card
  &--news {
    // Style
    box-shadow: 0 8px 8.82px 0.18px rgba(4, 4, 5, 0.13);
    margin-bottom: 20px;

    // Media Queries
    @media screen and (min-width: 1000px) {
      float: left;
      margin-right: 30px;
      margin-bottom: 30px;
      width: 336px;
      height: 524px;

      .card__inner {
        position: relative;
        padding: 20px 30px 0;
      }

      .card__date {
        position: absolute;
        bottom: 36px;
        left: 25px;
        width: 96px;
        height: 28px;
        background-color: $white;
        text-align: center;
        line-height: 28px;
      }

      .card__header {
        margin-bottom: 15px;
      }

      .card__footer {
        position: relative;
        width: auto;
      }

      .card__content {
        margin-bottom: 15px;
        // margin-bottom: 32px;
        min-height: 51px;
        overflow: hidden;
        line-height: 16px;
        letter-spacing: 0.24px;
      }

      &:nth-child(2n),
      &:last-of-type {
        margin-right: 0;
      }
    }

    @media screen and (min-width: 1200px) {
      &:nth-child(2n) {
        margin-right: 30px;
      }

      &:nth-child(3n) {
        margin-right: 0;
      }
    }

    @media screen and (min-width: 1500px) {
      &:nth-child(3n) {
        margin-right: 30px;
      }

      &:nth-child(4n) {
        margin-right: 0;
      }
    }

    @media screen and (min-width: 1860px) {
      &:nth-child(4n) {
        margin-right: 30px;
      }

      &:nth-child(5n) {
        margin-right: 0;
      }
    }

    // Hover
    &:hover {
      box-shadow: 0 8px 8.82px 0.18px rgba(4, 4, 5, 0.35);

      .card__image .text {
        background-color: $brand-color;
        color: $white;
      }

      .card__footer .text {
        color: $brand-color;
      }
    }

    .card__image {
      overflow: hidden;

      @include aspect-ratio(7, 5);

      .image-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .card__date {
      position: absolute;
      left: 20px;
      bottom: 20px;
      padding: 5px 10px;
      background-color: $white;
    }

    .card__inner {
      margin: 0 20px;
    }

    .card__header {
      margin: 24px 0 12px;
    }

    .card__content {
      line-height: 17px;
      margin-bottom: 26px;
    }

    .card__footer {
      position: relative;
      padding-bottom: 27px;
    }
  }

  // Action Card
  &--actions {
    // Style
    box-shadow: 0 8px 8.82px 0.18px rgba(4, 4, 5, 0.13);
    margin-bottom: 20px;

    &:last-of-type {
      margin-bottom: 10px;
    }

    // Media Queries
    @media screen and (min-width: 1000px) {
      float: left;
      margin-bottom: 30px;
      width: 885px;
      height: 400px;

      .card__inner {
        box-sizing: border-box;
        position: relative;
        float: left;
        width: 465px;
        height: 100%;
        padding: 34px 40px;
        margin: 0;
      }

      .card__image {
        position: relative;
        float: left;
        width: 420px;
        padding: 0;

        @include aspect-ratio(21, 20);

        &::after {
          position: absolute;
          top: 30px;
          left: 30px;
          z-index: 2;
          width: 80px;
          height: 82px;
          border-radius: 100%;
          background-color: $brand-color;
          content: '';
        }

        .icon {
          position: absolute;
          top: 30px;
          left: 30px;
          z-index: 3;
          width: 82px;
          height: 82px;
        }
      }

      .card__header {
        margin-bottom: 25px;
      }

      .card__footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: auto;
        padding: 0 0 36px 39px;
      }

      .card__content {
        margin-bottom: 15px;
        // margin-bottom: 32px;
        min-height: 51px;
        overflow: hidden;
        line-height: 16px;
        letter-spacing: 0.24px;
      }
    }

    @media screen and (min-width: 1860px) {
      margin-right: 30px;

      &:nth-child(2n) {
        margin-right: 0;
      }

      &:last-of-type {
        margin-right: 0;
      }
    }

    // Hover
    &:hover {
      box-shadow: 0 8px 8.82px 0.18px rgba(4, 4, 5, 0.35);

      .card__inner {
        background-color: $brand-color;
        color: $white;

        .title,
        .text {
          color: $white;
        }
      }
    }

    .card__image {
      overflow: hidden;

      @include aspect-ratio(7, 5);

      &::after {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        background-color: $brand-color;
        content: '';
      }

      .icon {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 3;
        width: 40px;
        height: 40px;
      }

      .image-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .card__inner {
      margin: 0 20px;
    }

    .card__header {
      margin: 24px 0 12px;
      line-height: 22px;
    }

    .card__content {
      line-height: 17px;
      margin-bottom: 26px;
    }

    .card__footer {
      position: relative;
      padding-bottom: 27px;
    }
  }
}
